<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AShtuka_StepProject_HTML_CSS_JS_BASIC</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    
<!--    HEADER      -->

    <header class="header">
        <div class="container">

            <div id="hexagon">
                <p class="white-text logo-img-text">H</p>
                <p class="logo-text"><span class="white-text f-w-r">the</span><span class="green-text">Ham</span></p>
            </div>

            <nav class="main-menu">
                <a class="silver-text main-menu-link" href="#">home</a>
                <a class="silver-text main-menu-link" href="#">about</a>
                <a class="silver-text main-menu-link" href="#">skills</a>
                <a class="silver-text main-menu-link" href="#">service</a>
                <a class="silver-text main-menu-link" href="#">work</a>
                <a class="silver-text main-menu-link" href="#">testimonial</a>
                <a class="silver-text main-menu-link" href="#">blog</a>
                <a class="silver-text main-menu-link" href="#">team</a>
                <a class="silver-text main-menu-link" href="#">contact</a>
                <p> <i class="fa fa-search fa-2x silver-text main-menu-mr search"></i></p>
            </nav>
        </div>
    </header>
    
<!--    MAIN_SCREEN    -->

    <section class="main-screen">
        <div class="text-block">
            <p class="ham-is white-text">the ham is <span class="green-text">wordpress theme</span></p>
            <p class="we-are white-text">we are creative</p>
            <p class="buy-and-enjoy silver-text">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="button-block">
            <a href="#" class="btn white-text green-bg">EXPLORE NOW</a>
            <a href="#" class="btn white-text blue-bg">purchase now</a>
        </div>
    </section>
    
<!--    SUPERIOR_QUALITIES    -->

    <section class="superior-qualities">
        <div class="quality-item black-green">
            <img class="quality-img" src="img/qualities/hend.png" alt="IMG NOT FOUND">
            <p class="quality-text-sm green-text">Different theme option</p>
        </div>
        <div class="quality-item green-white">
            <img class="quality-img" src="img/qualities/diamond.png" alt="IMG NOT FOUND">
            <p class="quality-text-lg white-text">fully customizable</p>
        </div>
        <div class="quality-item black-green">
            <img class="quality-img" src="img/qualities/bulb.png" alt="IMG NOT FOUND">
            <p class="quality-text-sm green-text">unlimited support</p>
        </div>
        <div class="quality-item green-white">
            <img class="quality-img" src="img/qualities/computer.png" alt="IMG NOT FOUND">
            <p class="quality-text-lg white-text">responsive all device</p>
        </div>
    </section>

<!--    OUR_SERVICES     -->

    <section class="container our-services">

        <p class="section-title">our services</p>

        <menu class="our-services-menu">
            <p class="service-tab left-border active" data-name="web-design">Web Design</p>
            <p class="service-tab" data-name="graphic-design">Graphic Design</p>
            <p class="service-tab" data-name="online-support">Online Support</p>
            <p class="service-tab" data-name="app-design">App Design</p>
            <p class="service-tab" data-name="online-marketing">Online Marketing</p>
            <p class="service-tab" data-name="seo-service">Seo Service</p>
        </menu>

       <div class="article-container">
           <article class="display" data-name="web-design" data-display="true">
                <img class="service-img" src="img/services/webDesigne.png" alt="IMG NOT FOUND">
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
           </article>
           <article class="display" data-name="graphic-design" data-display="false">
               <img class="service-img" src="img/services/3.jpg" alt="IMG NOT FOUND">
               <p class="article-text">Jerry Siegel and Joe Shuster met in 1932 while in high school in Cleveland and bonded
                   over their mutual love of fiction. Siegel aspired to become a writer and Shuster aspired to become an illustrator.
                   Siegel wrote amateur science fiction stories, which he self-published a magazine called Science Fiction: The Advance
                   Guard of Future Civilization. His friend Shuster often provided illustrations for his work.[3] In January 1933, Siegel
                   published a short story in his magazine titled "The Reign of the Superman". The titular character is a vagrant named Bill
                   Dunn who is tricked by an evil scientist into consuming an experimental drug. The drug gives Dunn the powers of mind-reading,
                   mind-control, and clairvoyance. He uses these powers maliciously for profit and amusement, but
               </p>
           </article>
           <article class="display" data-name="online-support" data-display="false">
               <img class="service-img" src="img/services/32.jpg" alt="IMG NOT FOUND">
               <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                   et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                   deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                   non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                   est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                   culpa qui officia deserunt mollit anim id est laborum.
               </p>
           </article>
           <article class="display" data-name="app-design" data-display="false">
               <img class="service-img" src="img/services/33.jpg" alt="IMG NOT FOUND">
               <p class="article-text">Jerry Siegel and Joe Shuster met in 1932 while in high school in Cleveland and bonded
                   over their mutual love of fiction. Siegel aspired to become a writer and Shuster aspired to become an illustrator.
                   Siegel wrote amateur science fiction stories, which he self-published a magazine called Science Fiction: The Advance
                   Guard of Future Civilization. His friend Shuster often provided illustrations for his work.[3] In January 1933, Siegel
                   published a short story in his magazine titled "The Reign of the Superman". The titular character is a vagrant named Bill
                   Dunn who is tricked by an evil scientist into consuming an experimental drug. The drug gives Dunn the powers of mind-reading,
                   mind-control, and clairvoyance. He uses these powers maliciously for profit and amusement, but
               </p>
           </article>
           <article class="display" data-name="online-marketing" data-display="false">
               <img class="service-img" src="img/services/36.jpg" alt="IMG NOT FOUND">
               <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                   et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                   deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                   non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                   est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                   culpa qui officia deserunt mollit anim id est laborum.
               </p>
           </article>
           <article class="display" data-name="seo-service" data-display="false">
               <img class="service-img" src="img/services/37.jpg" alt="IMG NOT FOUND">
               <p class="article-text">Jerry Siegel and Joe Shuster met in 1932 while in high school in Cleveland and bonded
                   over their mutual love of fiction. Siegel aspired to become a writer and Shuster aspired to become an illustrator.
                   Siegel wrote amateur science fiction stories, which he self-published a magazine called Science Fiction: The Advance
                   Guard of Future Civilization. His friend Shuster often provided illustrations for his work.[3] In January 1933, Siegel
                   published a short story in his magazine titled "The Reign of the Superman". The titular character is a vagrant named Bill
                   Dunn who is tricked by an evil scientist into consuming an experimental drug. The drug gives Dunn the powers of mind-reading,
                   mind-control, and clairvoyance. He uses these powers maliciously for profit and amusement, but
               </p>
           </article>
       </div>

    </section>

<!--    JUST_BUY     -->

    <section class="just-buy">
        <div class="container">
            <p class="just-buy-slogan green-text">Everything is ready. just buy and install now</p>
            <p class="just-buy-text silver-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="just-buy-btn">
                <a href="#" class="btn white-text green-bg">purchase now</a>
            </div>
        </div>
    </section>

<!--    AMAZING_WORK     -->

    <section class="amazing-work">
        <div class="container">

            <p class="section-title">Our Amazing Work</p>

            <menu class="amazing-work-menu">
                <p class="amazing-work-menu-item left-border active" data-name="all">all</p>
                <p class="amazing-work-menu-item" data-name="graphic-design">Graphic Design</p>
                <p class="amazing-work-menu-item" data-name="web-design">Web Design </p>
                <p class="amazing-work-menu-item" data-name="landing-page">Landing Pages</p>
                <p class="amazing-work-menu-item" data-name="wordpress">Wordpress</p>
            </menu>

            <div class="amazing-work-img-wr">

                <img class="amazing-work-img" src="img/wordpress/wordpress1.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/wordpress/wordpress2.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/wordpress/wordpress3.jpg" alt="IMG NOT FOUND">

                <img class="amazing-work-img" src="img/graphic%20design/graphic-design1.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/graphic%20design/graphic-design2.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/graphic%20design/graphic-design3.jpg" alt="IMG NOT FOUND">

                <img class="amazing-work-img" src="img/web%20design/web-design1.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/web%20design/web-design2.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/web%20design/web-design3.jpg" alt="IMG NOT FOUND">

                <img class="amazing-work-img" src="img/landing%20page/landing-page1.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/landing%20page/landing-page2.jpg" alt="IMG NOT FOUND">
                <img class="amazing-work-img" src="img/landing%20page/landing-page3.jpg" alt="IMG NOT FOUND">

            </div>

            <div class="load-btn">

                <div class="preloader-container">
                    <div class="dash uno"></div>
                    <div class="dash dos"></div>
                    <div class="dash tres"></div>
                    <div class="dash cuatro"></div>
                </div>

                <a href="#" class="btn white-text green-bg btn-b-t"><i class="fa fa-plus fa-lg plus"></i>Load More</a>
            </div>

        </div>

    </section>

<!--    BREAKING_NEWS       -->

    <section class="container">

        <p class="section-title">breaking news</p>

        <div class="breaking-news">

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/1.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin<span class="separator">|</span>2 comment</p>
            </a>

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/2.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin <span class="separator">|</span> 2 comment</p>
            </a>

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/3.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin <span class="separator">|</span>2 comment</p>
            </a>

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/4.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin<span class="separator">|</span>2 comment</p>
            </a>

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/5.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin <span class="separator">|</span>2 comment</p>
            </a>

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/6.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin <span class="separator">|</span> 2 comment</p>
            </a>

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/7.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin <span class="separator">|</span>2 comment</p>
            </a>

            <a href="#" class="news-item">
                <div class="square">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <img class="news-img" src="img/breakingNews/8.png" alt="IMG NOT FOUND">
                <p class="news-title">Amazing Image Post</p>
                <p class="comment-statistics">By admin <span class="separator">|</span> 2 comment</p>
            </a>

        </div>

    </section>

<!--    SAY_ABOUT_HAM     -->

    <section class="say-about-ham">

        <div class="container">

            <p class="section-title">
                What People Say About<span class="lower-case">the</span>Ham
            </p>

            <img class="about-ham-img" src="img/quotes.png" alt="IMG NOT FOUND">

            <div class="change-block-wr">
                <div class="block-for-change" data-display="true" data-name="Hasan-Ali">
                    <p class="user-comment">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <p class="user-name">Hasan Ali</p>
                    <p class="user-profession">UX Designer</p>
                    <div class="main-user-photo-wr">
                        <img class="main-user-photo" src="img/userPhoto/1.jpg" alt="IMG NOT FOUND">
                    </div>
                </div>

                <div class="block-for-change" data-display="false" data-name="Black-Joe">
                    <p class="user-comment">Batman is a fictional superhero appearing in American comic books published by
                        DC Comics. The character was created by artist Bob Kane and writer Bill Finger,[1][2] and first
                        appeared in Detective Comics #27 in 1939. Originally named the "Bat-Man," the character is also
                    </p>
                    <p class="user-name">Black Joe</p>
                    <p class="user-profession">JS Developer</p>
                    <div class="main-user-photo-wr">
                        <img class="main-user-photo" src="img/userPhoto/2.jpg" alt="IMG NOT FOUND">
                    </div>
                </div>

                <div class="block-for-change" data-display="false" data-name="Cler-Alex">
                    <p class="user-comment">referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's
                        Greatest Detective.[5] Batman's secret identity is Bruce Wayne, a wealthy American playboy, philanthropist,
                        and owner of Wayne Enterprises.
                    </p>
                    <p class="user-name">Cler Alex</p>
                    <p class="user-profession">Singer</p>
                    <div class="main-user-photo-wr">
                        <img class="main-user-photo" src="img/userPhoto/3.jpg" alt="IMG NOT FOUND">
                    </div>
                </div>

                <div class="block-for-change" data-display="false" data-name="Lacky-Roy">
                    <p class="user-comment">Wayne as a child, he swore vengeance against criminals, an oath tempered by a sense
                        of justice. Bruce Wayne trains himself physically and intellectually and crafts a bat-inspired persona
                        to fight crime.[6] After witnessing the murder of his parents Dr. Thomas Wayne and Martha
                    </p>
                    <p class="user-name">Lacky Roy</p>
                    <p class="user-profession">Java Developer</p>
                    <div class="main-user-photo-wr">
                        <img class="main-user-photo" src="img/userPhoto/4.jpg" alt="IMG NOT FOUND">
                    </div>
                </div>
            </div>


            <div class="user-photo-container">

                <div class="arrow a-l">
                    <div class="arrow-left"></div>
                </div>

                <div class="user-img-wr">
                    <img class="small-user-img active" src="img/userPhoto/1.jpg" alt="IMG NOT FOUND" data-name="Hasan-Ali">
                    <img class="small-user-img" src="img/userPhoto/2.jpg" alt="IMG NOT FOUND" data-name="Black-Joe">
                    <img class="small-user-img" src="img/userPhoto/3.jpg" alt="IMG NOT FOUND" data-name="Cler-Alex">
                    <img class="small-user-img" src="img/userPhoto/4.jpg" alt="IMG NOT FOUND" data-name="Lacky-Roy">
                </div>

                <div class="arrow a-r">
                    <div class="arrow-right"></div>
                </div>

            </div>

        </div>
    </section>

<!--    BEST_IMAGES     -->

    <section class="best-images container">

        <p class="section-title">Gallery of best images</p>

        <div id="masonry-gallery">
            <img src="img/masonryGallery/1.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/2.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/3.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/4.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/5.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/6.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/7.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/8.png" alt="IMG NOT FOUND">
            <img src="img/masonryGallery/9.png" alt="IMG NOT FOUND">
        </div>

        <div class="load-btn m-g" id="galleryBtn">

            <div class="gallery-preloader-container">
                <div class="dash uno"></div>
                <div class="dash dos"></div>
                <div class="dash tres"></div>
                <div class="dash cuatro"></div>
            </div>

            <a href="#" class="btn white-text green-bg btn-b-t"><i class="fa fa-plus fa-lg plus"></i>Load More</a>
        </div>

    </section>

<!--    FOOTER      -->
    <section class="footer">
        <p class="footer-info">&copy Copyright 2015<span class="green-text lower-case"> the</span><span class="green-text">Ham</span> | All Rights Reserved</p>
    </section>


</div>

<script src="js/masonry.pkgd.js"></script>
<script src="js/script.js"></script>

</body>
</html>